# Livraria

./: .gitignore  README.md  postman_collection.json
api/: nbactions.xml  pom.xml
api/src/main/java/com/fmatheus/app/: LivrariaApplication.java
api/src/main/java/com/fmatheus/app/config/: SwaggerConfig.java
api/src/main/java/com/fmatheus/app/controller/dto/: AutorDto.java  CriticaDto.java  EditoraDto.java  LivroDto.java  LivroUpdateDto.java
api/src/main/java/com/fmatheus/app/controller/enumerable/: AtributoEnum.java  MessagesEnum.java
api/src/main/java/com/fmatheus/app/controller/event/: ResourceEvent.java
api/src/main/java/com/fmatheus/app/controller/exception/: BadRequestException.java
api/src/main/java/com/fmatheus/app/controller/handler/: AppExceptionHandler.java  RestResponseBuilderHandler.java  RestResponseHandler.java
api/src/main/java/com/fmatheus/app/controller/handler/response/: MessageResponse.java
api/src/main/java/com/fmatheus/app/controller/hateoas/link/: AutorLink.java  EditoraLink.java  LivroLink.java
api/src/main/java/com/fmatheus/app/controller/resource/: AutorResource.java  EditoraResource.java  LivroResource.java
api/src/main/java/com/fmatheus/app/controller/rule/: AutorRule.java  EditoraRule.java  LivroRule.java  MessageResponseRule.java
api/src/main/java/com/fmatheus/app/controller/util/: AppUtil.java  LocalDatetUtil.java
api/src/main/java/com/fmatheus/app/model/entity/: AutorEntity.java  BaseEntity.java  EditoraEntity.java  LivroAutorEntity.java  LivroCriticaEntity.java  LivroEntity.java  PessoaEntity.java  PessoaFisicaEntity.java  PessoaJuridicaEntity.java
api/src/main/java/com/fmatheus/app/model/persistence/repository/: AutorRepository.java  BaseRepository.java  EditoraRepository.java  LivroRepository.java  PessoaRepository.java  RepositoryFilter.java
api/src/main/java/com/fmatheus/app/model/persistence/repository/impl/: AutorRepositoryImpl.java  BaseRepositoryImpl.java  EditoraRepositoryImpl.java  LivroRepositoryImpl.java
api/src/main/java/com/fmatheus/app/model/persistence/repository/query/: AutorRepositoryQuery.java  EditoraRepositoryQuery.java  LivroRepositoryQuery.java
api/src/main/java/com/fmatheus/app/model/persistence/service/: AutorService.java  BaseService.java  EditoraService.java  LivroService.java  PessoaService.java
api/src/main/java/com/fmatheus/app/model/persistence/service/impl/: AutorServiceImpl.java  BaseServiceImpl.java  EditoraServiceImpl.java  LivroServiceImpl.java  PessoaServiceImpl.java
api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_pt_BR.properties
api/src/test/java/com/fmatheus/app/: LivrariaApplicationTests.java
api/src/test/java/com/fmatheus/app/controller/resource/: AutorResourceTest.java
files/: database.sql  postman_collection.json
